[Display]
SSAOLevel=1
LockTo30=false
HiResTextures=false
FitToVertical=true
ParticleShadows=true
HeadlightShadows=true
Scattering=true
FrameLatency=0
MotionBlurLevel=0
ReflectionDetailLevel=1
LodScaling=2
VfxDetail=1
ScreenScale=0
Brightness=0
Contrast=0
Width=1680
Height=1050
GammaRamp=1.010
[Hardware]
AdapterNumber=0
OutputNumber=0
[Settings]
ShadowMapLevel=3
Webcam=
[Sound]
MusicVolume=0
SfxVolume=5
SpeechVolume=5
SpeakerSetup=0
Reverb=1
[Gameplay]
EnableVibration=false
